#!/bin/bash
# Troca o nome "Brazil" por "Brasil"
if [ "$system_country" = "Brazil" ]; then
    system_country="Brasil"
fi

#=====================================================================================================
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Específicos do executável andistro

# Global andistro
distro_command_guide="Guia de comandos do AnDistro"
distro_desc_line_0="Use: andistro <comando> para seja feito a tarefa desejada."
distro_desc_line_0_0="Use: andistro <comando> <subcomando> para seja feito a tarefa desejada."

## Exclusivo andistro no termux
distro_desc_line_t1="Exemplo de comando que permite a inicialização:"
distro_desc_line_t2="   andistro -s"
distro_desc_line_t3="Exemplo de comando que permite a desinstalação:"
distro_desc_line_t4="   andistro -d"
distro_desc_line_t5="Exemplo de comando que permite a instalação:"
distro_desc_line_t6="   andistro -i"
distro_desc_line_t7="Exemplo de comando que permite a instalação sem interface gráfica"
distro_desc_line_t8="   andistro -i terminal-mode"
distro_desc_line_t9="Exemplo de comando que permite a atualização do AnDistro:"
distro_desc_line_t10="   andistro -u"
distro_desc_line_t11="    -u  atualiza o AnDistro."
distro_desc_line_t12="    -s  inicializa o Debian."
distro_desc_line_t13="    -d  desinstala o Debian."
distro_desc_line_t14="    -i  instala o Debian."

label_andistro_install_system="Instalar o sistema Debian" # Antes era "Instalar o sistema"
label_andistro_start_system="Iniciar o sistema Debian" # Antes era "Iniciar o sistema"
label_andistro_termianl_viewer="Ver como terminal"
label_andistro_start_vnc="Iniciar o VNC"
label_andistro_finish_vnc="Finalizar o VNC"
label_andistro_change_vnc_password="Trocar a senha do VNC"
label_andistro_uninstall_system="Desinstalar o sistema Debian" # Antes era "Desinstalar o sistema"
label_andistro_uninstalling_complete="Desinstalação completa do AnDistro!"

label_andistro_battery_optimization="Remover otimização da bateria"
label_andistro_signal9_error="Resolver o erro signal 9"
label_andistro_storage_permission_check="Verificar permissão de armazenamento"
label_andistro_install_vnc="Instalar o visualizador gráfico VNC"
label_andistro_install_termux_api="Instalar o Termux:API"
label_autoboot_andistro="Inicialização"
label_autoboot_andistro_desc="Ao habilitar, toda vez que o Termux for aberto, haverá uma pergunta se deseja iniciar ou não o AnDistro e o comando necessário para a tomada da decisão."
label_enable_autoboot_andistro="Habilitar a mensagem de inicialização do AnDistro"
label_disable_autoboot_andistro="Desativar a mensagem de inicialização do AnDistro"
label_andistro_uninstall="Desinstalar o AnDistro"
label_andistro_adb_configs="Configurações do ADB"
label_andistro_adb_configs_desc="É necessário cuidado para essa configuração. \n\nEm caso de dúvidas, consulte a documentação do AnDistro ou utilize das comunidades do Termux para tirar dúvidas.\n\nAs configurações que serão feitas aqui irão fazer alterações em configurações mais sensíveis e que dependendo, talvez será necessário restaurar o aparelho aos parões de fábrica.\n\nClique em < Continuar > se deseja acessar essas opções ou clique em < Fechar > para retornar ao menu inicial do AnDistro."
label_andistro_adb_pair="Pareamento do ADB"
label_andistro_adb_pair_title="Permitir acesso ADB ao Termux"
label_andistro_adb_pair_desc="ATENÇÃO: LEIA TUDO. \n\n1. Clique em < Abrir > para que seja aberto as configurações de desenvolvedor do seu dispositivo e procure pela opção chamada 'Depuração por Wi-FI'; \n2. Ative e dentro da opção, clique em 'Parear o dispositivo com um código de pareamento'; \n3. Aguarde receber as notificações e digite os códigos que forem solicitados; \n4. Em hitótese alguma, na tela da Depuração por Wi-Fi, use o gesto de voltar ou de ir para o inicio. Isso irá reiniciar o código e terá que refazer tudo novamente. Somente use a central de notificações para enviar os códigos."
label_andistro_notify_adb_pair_title_success="✅ Pareamento ADB Finalizado!"
label_andistro_notify_adb_pair_success_desc="Retorne ao Termux para finalizar as configurações do ADB."
label_andistro_notify_adb_pair_title_error="❌ Erro no Pareamento ADB"
label_andistro_notify_adb_pair_error_desc="Será necessário reiniciar as configurações de pareamento"
label_andistro_adb_connect="Conectar ao ADB"
label_andistro_adb_connect_title_success="✅ Conexão ADB Finalizada!"
label_andistro_adb_connect_title_error="❌ Erro na Conexão ADB"
label_andistro_adb_connect_verify="Verificando se o Termux tem uma conexão com a depuração por Wi-Fi"
label_andistro_adb_already_connected="O Termux já está conectado ao ADB."
label_andistro_disable_ghost_process_monitor="Desativar o monitor de processos fantasmas"
label_andistro_enable_dev_mode="Habilitar o modo desenvolvedor"
label_andistro_start_command_info="Digite 'andistro' para iniciar o AnDistro.\nTecla ENTER (↲) para confirmar."
label_andistro_update="Atualizar o AnDistro"
label_andistro_update_desc="Atualize o AnDistro para a ultima versão disponível.\n\nEscolha a versão desejada para iniciar o processo de atualização.\n\n[estável] Versão recomendada para a maioria dos usuários.\n[alpha] Versão de testes com recursos experimentais."
label_andistro_update_main="Atualizar o AnDistro [estável]"
label_andistro_update_alpha="Atualizar o AnDistro [alpha]"
label_andistro_update_beta="Atualizar o AnDistro [beta]"
label_andistro_check_permissions="Verificar permissões"
label_andistro_check_permissions_desc="Use as opções abaixo para verificar e configurar as permissões necessárias para o AnDistro funcionar corretamente."
label_andistro_install_apps="Instalar aplicativos adicionais"
label_andistro_install_apps_desc="Instale aplicativos adicionais para que o AnDistro possa funcionar da maneira esperada.\n\nEscolha os aplicativos desejados e prossiga com a instalação."
label_andistro_help_desc="Caso clique em <Prosseguir>, será aberto a página de documentação do AnDistro, com instruções em texto de uso e resolução de problemas comuns relatados pela comunidade."
label_andistro_debian_exit="Encerrar o Debian"
label_andistro_backups_import="Backups e importação"
label_andistro_backups_import_desc="Faça backup dos seus dados ou importe um backup antigo para o AnDistro.\n\nEscolha a opção desejada para iniciar o processo de backup ou importação."
label_andistro_backups_import_alert="Esta é uma ferramenta que permite fazer backup do Debian instalado pelo AnDistro e restaurar-lo ou importar o debian que foi instalado por fora do AnDistro. \nO processo de importação pode haver falhas devido a falta de clareza de como foi feito a instalação e configuração usando métodos externos."
label_andistro_backups_import_backup_system="Fazer backup do sistema"
label_andistro_backups_import_restore_system="Importar ou restaurar"
label_andistro_import_proot_distro="A importação irá configurar para que o Debian do proot-distro se adapte as configurações do AnDistro e isso fará com que: \n-Seja adicionado novos repositórios; \nSeja feita instalações de pacotes que podem não estar instaladas na sua versão do Debian. \n-Será feito uma atualização completa de todo o sistema. \n- A importação não irá apagar o Debian que você instalou. Por medida de segurança, o importador faz uma cópia do sistema."

## Exclusivo andistro distros
distro_desc_line_d1="    --boot  comando para iniciar alguma configuração."
distro_desc_line_d2="Subcomandos do --boot"
distro_desc_line_d3="    vnc  para iniciar o servidor VNC"
distro_desc_line_d4="Subcomandos do --boot vnc"
distro_desc_line_d5="    --display  define a resolução da tela que será exibida"
distro_desc_line_d7="    --port     define a porta usada pelo servidor."
distro_desc_line_d9="O comando --display e --port não são obrigatórios e caso não use o servidor será iniciado na resolução e porta padrão."
distro_desc_line_d10="Exemplo de comando que permite a inicialização do servior vnc"
distro_desc_line_d11="Modo simples"
distro_desc_line_d12="   andistro --boot vnc"
distro_desc_line_d13="Modo completo"
distro_desc_line_d14="   andistro --boot vnc --display 1920x1080 --port 1"
distro_desc_line_d15="Uso: andistro --termux-cmd \"COMANDO_DO_TERMUX\""
#//////////////////////////////////////////////////////////////////////////////////////////////////////
#=====================================================================================================

#=====================================================================================================
# Aguardos e carregamentos 
label_progress="Em andamento..."
label_upgrade="Atualizando o sistema..."
label_wait="Aguarde"

# Baixar
label_distro_download="Baixando o %s..."
label_distro_download_finish="A ultima versão do %s foi baixada com sucesso."
label_distro_download_start="Em breve será baixado a ultima versão do %s para o armazenamento..."
label_install_script_download="Baixando os arquivos necessários..."
label_update_apply="As atualizações serão totalmente aplicadas após reiniciar o AnDistro ou quando retornar ao menu principal."
label_skip_download="Pulando o download"
label_update_finish="Atualização concluída!"
label_wallpaper_download="Baixando papéis de parede..."

# Configurações
label_keyboard_setup="Iniciando as configurações do teclado, aguarde...."
label_keyboard_active_sugest="Caso necessário toque no botão para abrir o teclado (⌨)"
label_system_setup="Configurando o sistema..."
label_xdg_user_dirs_setup="Configurando as pastas padrões para o sistema..."

# Informativos
commands_available_to_you="Comandos disponíveis para você:"
label_command_not_found="Comando não encontrado:"
label_dialog_display_menu_sugestion="Sugestões de Resolução"
label_dialog_display_menu_sugestion_desc="Deseja que toda vez que o sistema seja iniciado, apareça uma caixa de diálogo com sugestões de resolução de tela?"
label_dialog_uninstall_menu="Deseja continuar com a desinstalação?"
label_dialog_uninstall_menu_desc="Você está prestes a desinstalar o sistema %s.\n\nTodos os dados relacionados a este sistema serão perdidos. \nESTE É UMA AÇÃO IRREVERSÍVEL.\n\nDeseja continuar?"
label_termux_settings="Configurações do Termux"
label_open_termux_settings="Após clicar em \"Ok\" será aberto a as informações do Termux no sistema."
label_finalizing_setup="Finalizando as configurações do %s..."
label_opening="Abrindo %s..."
label_android_device_info="Informações do dispositivo Android"
label_android_device_info_desc="Após clicar em '< Abrir >' será aberto a tela de informações do dispositivo Android nas configurações do sistema."
label_android_device_info_desc_dev_mode="Para habilitar o modo desenvolvedor, localize o item \"Número de compilação\" e toque nele 7 vezes seguidas. Poderá ser solicitado a senha de desbloqueio do celular.\n\nCaso não ache, procure pelas informações do software.\n\nDepois de habilitar o modo desenvolvedor. Retorne ao Termux e prossiga com a instalação."
label_open_termux="Abrir Termux"
label_notify_adb_code_button="Digite o código"
label_notify_adb_pair_code_title="Digite o código de pareamento"
label_notify_adb_pair_code_desc="Código de 6 digitos em destaque, ao lado ou abaixo da descrição \"Código de pareamento por Wi-Fi\""
label_notify_adb_pair_port_code_title="Digite o código da porta"
label_notify_adb_pair_port_code_desc="O código que aparece logo após o $wlan_ip_localhost:_____"
label_termux_api_not_installed="O Termux:API não está instalado. Instale para que possa fazer algumas configurações no AnDistro."

## Fuso horário
label_system_timezone="Fuso horário"
label_distro_alert_timezone_desc="O fuso horário será o mesmo do dispositivo."
label_distro_alert_timezone_detected="Fuso horário detectado: "

# Alertas
label_uninstall_success="Desinstalação concluida!"
label_uninstalling_system="Desinstalando o sistema %s"
label_uninstall_cancelled="A desinstalação do sistema %s foi cancelada"
label_install_success="Instalação concluida!"
label_setup_apply="Configuração aplicada!"
label_andistro_update_version="Atualizando o AnDistro para a versão %s"

# Senhas
label_change_password="A senha foi alterada com sucesso. "
label_password_forgot="Esqueceu a senha? Use o comando abaixo para redefinir a senha:\n→ 'andistro --boot vnc --passwd'"
label_password_input="Digite a nova senha para o servidor VNC"
label_password_input_alert_important="É necessário definir uma senha!"
label_password_save_failed="Falha ao salvar a senha!"

# Escolhas
label_choose_one_of_the_option="Escolha uma das opções"
label_choose_language="Escolha o idioma "
label_choose_theme="Escolha um tema"

#Indisponibilidade
label_command_not_available="Este comando não está disponível para o sistema atual."
label_system_not_found="Sistema não encontrado."

#Erros e recusas
label_entry_canceled="Entrada cancelada pelo usuário."
label_command_problem_andistro_for_distro="Este comando só funciona se encerrar o sistema."
label_error_dir_termux_home_not_accessible="Erro: diretório /termux/home não está acessível dentro do Debian"
label_error_bridge_unavailable="Erro: bridge indisponível"
label_action_denied="Ação recusada"
label_problem="Houve um problema"
label_no_command_informed="Nenhum comando foi informado"
label_error_dir_termux_home_not_accessible="Erro: diretório /termux/home não está acessível dentro do Debian."
label_error_bridge_unavailable="A ponte entre o Debian e o Termux não está disponível no momento. Tente novamente mais tarde."
label_error_bridge_timeout="A ponte com o Termux não respondeu dentro do tempo limite. Talvez o Termux não esteja aberto ou o listener não esteja em execução. Tente novamente após reiniciar o sistema."

# Dica
label_info_command_andistro_start="Use o comando 'andistro' para iniciar."
label_select_no_to_choose_other_resolution="Selecione 'Não' para escolher outra resolução."
label_start_dialog_display="Caso queira iniciar o servidor com a tela interativa, use o comando:\nandistro --boot vnc --dialog-display"

# Informativos em palavra única
label_error="Erro"
label_done="Finalizado"
label_width="Largura"
label_height="Altura"
label_scale="Escala"
label_port="Porta"
label_localhost="Local"
label_confirm="Confirmar"
label_cancel="Cancelar"
label_themes="Temas"
label_icons="Ícones"
label_light="Claro"
label_dark="Escuro"
label_resolution="Resolução"
label_landscape="Paisagem"
label_portrait="Retrato"
label_user="Usuário"
label_password="Senha"
label_password_alt_min="senha"
label_back="Voltar"
label_next="Próximo"
label_help="Ajuda"
label_proceed="Prosseguir"
label_install="Instalar"
label_ignore="Ignorar"
label_warning="Aviso"
label_skip="Pular"
label_attention="Atenção"
label_settings="Configurações"
label_settings_and_help="Configurações e Ajuda"
label_yes="Sim"
label_no="Não"
label_close="Fechar"
label_open="Abrir"
label_pairing="Pareamento"
label_port="Porta"
label_stable="Estável"
label_alpha="Alpha"
label_beta="Beta"
label_install="Instalar"
label_update="Atualizar"
label_check="Verificar"
label_finish="Finalizar"
label_restart="Reiniciar"

# Informativos em colchetes
label_detected="[Detectado]"
label_numbers_only="[SOMENTE NÚMEROS]"
label_optional="[opcional]"
label_required="[obrigatório]"
label_recommended="[recomendado]"

# Interface
label_config_environment_gui="Configurando a interface..."
label_install_environment_gui="Baixando as configurações para a interface funcionar..."
label_environments_select="Escolha uma interface de área de trabalho: "
label_environments_select_default="Padrão"
label_environments_select_light="Leve"
label_environments_select_null="Nenhum"

# Procura
label_file_not_found="Arquivo de localização não encontrado"
label_find_update="Procurando atualizações..."
label_system_found="Sistema identificado!"
label_system_not_found="Sistema não identificado!"

# Permissões
label_permission_granted="Já permiti"
label_permission_retired="Já retirei"
label_permission_not_granted="Não consegui"
label_permission_help="Ajuda com permissão"
label_open_configs="Abrir configs."
label_delay_later="Deixarei para depois"
label_stop_and_open="Você escolheu parar. Nada foi aberto."
label_action_denied="Ação: recusado (ESC) ou CTRL+C."
label_invalid_key="Tecla inválida, questionário finalizado."
label_no_open="Você escolheu NÃO abrir. Nada foi aberto."
label_cancel_action="Você escolheu cancelar a ação."
label_continue_action="Você escolheu seguir com a ação."
label_cancel_action_ctrlc="Você apertou CTRL+C. Você escolheu NÃO executar. Nada foi feito."
label_cancel_action_esc="Você apertou ESC. Você escolheu NÃO executar. Nada foi feito."
label_continue_action_executed="Você escolheu executar. Um momento..."
label_action_accepted="O pedido foi aceito."
label_app_not_open="Caso o aplicativo não abra, verifique se está instalado."
label_storage_permission_check="Verificando as permissões de armazenamento..."
label_storage_permission_granted="Já possui acesso ao armazenamento."
label_storage_permission_not_granted="Ainda não tem permissão de armazenamento.\nNa proxima tela, autorize a permissão e retorne ao Termux."
label_storage_permission="Permissão de armazenamento"
label_storage_permission_desc="Permitir que o AnDistro tenha acesso e possa gerenciar o armazenamento do celular.\n\nIsto permite que acesse fotos, vídeos, música, áudios e outros arquivos neste dispositivo."
label_storange_permission_help_desc="Caso já tenha autorizado, clique em < Já permitir > e essa configuração será finalizada, caso contrário, clique em < Não consegui > para abrir a tela de permissão e você habilitar a opção para permitir o acesso aos arquivos do sistema."
label_battery_optimization="Otimização de bateria"
label_battery_optimization_desc="O Termux pode ser finalizado em segundo plano devido às otimizações de bateria do Android. Para evitar isso, é recomendado desativar a otimização de bateria para o Termux.\n\nEm alguns instantes será aparecerá uma mensagem do sistema sobre parar a otimização do uso da bateria, clique em \"Permitir\" para continuar."
label_battery_optimization_desc_info="Se não apareceu a mensagem, siginifica que já está desativada. Se clicou em negar, poderá retornar aqui novamente pelas configurações do AnDistro.\n\nClique em <Finalizar> para finalizar esta configuração."
label_avnc_desc="O AVNC não é obrigatório para o funcionamento do AnDistro, mas é o aplicativo sugerido para uso devido as suas funcionalidades. Caso não esteja instalado no seu celular, clique no botão <Instalar> para que o aplicativo seja baixado e logo após instale o aplicativo.\nCaso não queira instalar ou ja tenha instalado, clique em <Ignorar>, e a instalação do aplicativo será ignorada.\n\nVocê poderá baixar e instalar a qualquer momento pelas configurações do AnDistro."
label_termux_api_desc="O Termux:API é essencial para o funcionamento do AnDistro e do Debian nessas configurações iniciais. Caso não esteja instalado no seu celular, clique no botão <Instalar> para que o aplicativo seja baixado e logo após instale o aplicativo.\nCaso não queira instalar ou ja tenha instalado, clique em <Ignorar>, e a instalação do aplicativo será ignorada.\n\nVocê poderá baixar e instalar a qualquer momento pelas configurações do AnDistro."
label_disable_ghost_process_monitor_desc="Deseja desativar o monitor Phantom Process?\n Este é o causador da mensagem de erro '[Process completed (signal 9) - press Enter]'\n\nO AnDistro traz essa opção que permite desativar o monitor de processos fantasamas, mas não possue a opção para restaurar aos padrões de fabrica. Caso seja restaurar essas opções deverá consultar a documentação do ADB ou restaurar o celular"
label_open_app_desc="Deseja iniar o %s?\nCaso sim, tecle ENTER (↲).\nCaso contrário, tecle ESC ou CTRL+C para ignorar."
label_autoboot_andistro_desc="Deseja receber um aviso para iniciar o AnDistro toda vez que abrir o Termux?\n O AnDistro, não será iniciado automaticamente, será necessário confirmar com o enter (↲) após aparecer a mensagem."
label_autoboot_andistro_disable_desc="Deseja DESATIVAR o autoboot do AnDistro?\n\nIsso removerá a mensagem de aviso que aparece toda vez que o Termux é iniciado."
label_install_apps_permission="Permitir que o Termux instale apps"
label_install_apps_permission_desc="Na próxima tela, certifique-se de autorizar a permissão para instalar apps. Após permitir/habilitar, retorne ao Termux."
label_install_apps_permission_desc_finish="Caso já tenha autorizado, clique em < Já permitir > e essa configuração será finalizada, caso contrário, clique em < Não consegui > para abrir a tela de permissão e você habilitar a opção para permitir que o Termux instale aplicativos."

# Temporizador
label_sleep_in_10s="Esta mensagem desaparecerá em 10 segundos."
label_sleep_in_20s="Esta mensagem desaparecerá em 20 segundos."

# Sistema
label_distro_boot="O sistema %s foi iniciado"
label_distro_not_installed="O %s não está instalado."
label_distro_not_installed_desc="O %s ainda não foi instalado, siga os passos abaixo para a instalação:\nDigite o comando 'andistro' seguido do enter  (↲), escolha a opção instalar. Depois escolha o %s para iniciar a instalação."
label_distro_installed="O %s já está instalado."

# Servidor
label_server_kill_desc="Desligando o servidor..."
label_server_kill_desc_help="Para desligar o servidor VNC, use o comando:\n→ 'andistro --boot vnc --kill'"
label_server_kill_desced="Desligando o servidor da porta"
label_server_kill_desc_error="Nenhum servidor VNC encontrado para o usuário $USER"
label_server_setup="Configuração do servidor"
label_server_start_desc="O servidor foi iniciado."
label_server_start_error="O servidor VNC não está iniciado. Por favor, registro de erros em .vnc/localhost.log."
label_select_resolution="Seleção de resolução"
label_choose_one_resolution="Escolha uma das opções abaixo"
label_resolution_frequent="Resolução Frequente Detectada"
label_resolution_frequent_desc="Você tem usado a resolução %s na ultimas vezes.\n\nDeseja definir esta resolução como padrão?\n\nIsso evitará que o menu de seleção apareça nas próximas vezes."
label_resolution_remove_default="Deseja remover a resolução padrão?"
label_resolution_remove_default_desc="Você está prestes a remover a resolução padrão salva.\n\nIsso fará com que o menu de seleção de resolução apareça novamente na próxima vez que iniciar o VNC.\n\nDeseja continuar?"
label_resolution_remove_default_sucess="A resolução deixou de ser a padrão."
label_resolution_option_default="Resolução padrão"
label_resolution_option_default_desc="Confirme para iniciar com a resolução definida como padrão. \n\nAperte no '<Sim>' para confirmar ou tecle enter (↲). \nAperte no '<Não>' para escolher outra resolução."
label_resolution_choose_options="Escolha algumas opções"
label_resolution_choose_default="Você escolheu usar a resolução padrão"
label_resolution_choose_custom="Você escolheu definir a resolução manualmente"
label_resolution_choose_custom_desc="Insira a resolução personalizada no formato LARGURAxALTURA. Exemplo: 1920x1200"
label_resolution_choose_custom_desc_port="Defina um número para a porta ou mantenha a que está definida como padrão.  A porta padrão é 1."
label_resolution_choose_custom_desc_scale="Defina um número para a escala ou mantenha a que está definida como padrão.  A escala padrão é 1."
label_resolution_choose_custom_desc_alert="Houve algum erro nos dados inseridos. Será retornado a tela anterior. Leia atentamente a descrição e repita o procedimeto."
label_resolution_option_custom="Defina a resolução manualmente"
label_resolution_option_uwhd="Ultrawide HD"
label_resolution_option_qdhd="Quad-HD"
label_resolution_option_fhd="Full-HD"
label_resolution_option_fhd_wide="Full-HD estendido"
label_resolution_option_hd="HD"